token literal names:
null
'description:'
null
'room'
'item'
'action'
'if'
'else'
null
null
':'
','
';'
'{'
'}'
'('
')'
'.'
'print'

token symbolic names:
null
null
WS
ROOM
ITEM
ACTION
IF
ELSE
IDENTIFIER
STRING_LITERAL
COLON
COMMA
SEMICOLON
LEFT_BRACE
RIGHT_BRACE
LEFT_PAREN
RIGHT_PAREN
PERIOD
PRINT

rule names:
gameScript
room
roomConnection
item
action
condition
block
printStatement


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 20, 92, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 2, 7, 2, 22, 10, 2, 12, 2, 14, 2, 25, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 33, 10, 3, 12, 3, 14, 3, 36, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 51, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 65, 10, 6, 5, 6, 67, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 6, 8, 80, 10, 8, 13, 8, 14, 8, 81, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 2, 2, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 3, 3, 2, 10, 11, 2, 91, 2, 23, 3, 2, 2, 2, 4, 26, 3, 2, 2, 2, 6, 39, 3, 2, 2, 2, 8, 44, 3, 2, 2, 2, 10, 54, 3, 2, 2, 2, 12, 70, 3, 2, 2, 2, 14, 77, 3, 2, 2, 2, 16, 85, 3, 2, 2, 2, 18, 22, 5, 4, 3, 2, 19, 22, 5, 8, 5, 2, 20, 22, 5, 10, 6, 2, 21, 18, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 20, 3, 2, 2, 2, 22, 25, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 3, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 26, 27, 7, 5, 2, 2, 27, 28, 7, 10, 2, 2, 28, 29, 7, 15, 2, 2, 29, 30, 7, 3, 2, 2, 30, 34, 7, 11, 2, 2, 31, 33, 5, 6, 4, 2, 32, 31, 3, 2, 2, 2, 33, 36, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 37, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 37, 38, 7, 16, 2, 2, 38, 5, 3, 2, 2, 2, 39, 40, 7, 10, 2, 2, 40, 41, 7, 12, 2, 2, 41, 42, 7, 10, 2, 2, 42, 43, 7, 14, 2, 2, 43, 7, 3, 2, 2, 2, 44, 45, 7, 6, 2, 2, 45, 46, 7, 10, 2, 2, 46, 47, 7, 15, 2, 2, 47, 48, 7, 3, 2, 2, 48, 50, 7, 11, 2, 2, 49, 51, 5, 10, 6, 2, 50, 49, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 53, 7, 16, 2, 2, 53, 9, 3, 2, 2, 2, 54, 55, 7, 7, 2, 2, 55, 56, 7, 10, 2, 2, 56, 66, 7, 15, 2, 2, 57, 58, 7, 8, 2, 2, 58, 59, 7, 17, 2, 2, 59, 60, 5, 12, 7, 2, 60, 61, 7, 18, 2, 2, 61, 64, 5, 14, 8, 2, 62, 63, 7, 9, 2, 2, 63, 65, 5, 14, 8, 2, 64, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 67, 3, 2, 2, 2, 66, 57, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 69, 7, 16, 2, 2, 69, 11, 3, 2, 2, 2, 70, 71, 7, 10, 2, 2, 71, 72, 7, 19, 2, 2, 72, 73, 7, 10, 2, 2, 73, 74, 7, 17, 2, 2, 74, 75, 9, 2, 2, 2, 75, 76, 7, 18, 2, 2, 76, 13, 3, 2, 2, 2, 77, 79, 7, 15, 2, 2, 78, 80, 5, 16, 9, 2, 79, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 84, 7, 16, 2, 2, 84, 15, 3, 2, 2, 2, 85, 86, 7, 20, 2, 2, 86, 87, 7, 17, 2, 2, 87, 88, 7, 11, 2, 2, 88, 89, 7, 18, 2, 2, 89, 90, 7, 14, 2, 2, 90, 17, 3, 2, 2, 2, 9, 21, 23, 34, 50, 64, 66, 81]