token literal names:
null
'description:'
'items:'
null
'level'
'room'
'item'
'action'
'if'
'else'
'print'
null
null
':'
','
';'
'{'
'}'
'['
']'
'('
')'
'.'

token symbolic names:
null
null
null
WS
LEVEL
ROOM
ITEM
ACTION
IF
ELSE
PRINT
IDENTIFIER
STRING_LITERAL
COLON
COMMA
SEMICOLON
LEFT_BRACE
RIGHT_BRACE
LEFT_BRACKET
RIGHT_BRACKET
LEFT_PAREN
RIGHT_PAREN
PERIOD

rule names:
gameScript
level
room
roomConnection
items
item
action


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 24, 88, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 24, 10, 3, 12, 3, 14, 3, 27, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 37, 10, 4, 12, 4, 14, 4, 40, 11, 4, 3, 4, 5, 4, 43, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 57, 10, 6, 12, 6, 14, 6, 60, 11, 6, 5, 6, 62, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 72, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 81, 10, 8, 12, 8, 14, 8, 84, 11, 8, 3, 8, 3, 8, 3, 8, 2, 2, 9, 2, 4, 6, 8, 10, 12, 14, 2, 2, 2, 88, 2, 16, 3, 2, 2, 2, 4, 18, 3, 2, 2, 2, 6, 30, 3, 2, 2, 2, 8, 46, 3, 2, 2, 2, 10, 51, 3, 2, 2, 2, 12, 65, 3, 2, 2, 2, 14, 75, 3, 2, 2, 2, 16, 17, 5, 4, 3, 2, 17, 3, 3, 2, 2, 2, 18, 19, 7, 6, 2, 2, 19, 20, 7, 13, 2, 2, 20, 25, 7, 18, 2, 2, 21, 24, 5, 6, 4, 2, 22, 24, 5, 12, 7, 2, 23, 21, 3, 2, 2, 2, 23, 22, 3, 2, 2, 2, 24, 27, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 28, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 28, 29, 7, 19, 2, 2, 29, 5, 3, 2, 2, 2, 30, 31, 7, 7, 2, 2, 31, 32, 7, 13, 2, 2, 32, 33, 7, 18, 2, 2, 33, 34, 7, 3, 2, 2, 34, 38, 7, 14, 2, 2, 35, 37, 5, 8, 5, 2, 36, 35, 3, 2, 2, 2, 37, 40, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 42, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 41, 43, 5, 10, 6, 2, 42, 41, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 45, 7, 19, 2, 2, 45, 7, 3, 2, 2, 2, 46, 47, 7, 13, 2, 2, 47, 48, 7, 15, 2, 2, 48, 49, 7, 13, 2, 2, 49, 50, 7, 17, 2, 2, 50, 9, 3, 2, 2, 2, 51, 52, 7, 4, 2, 2, 52, 61, 7, 20, 2, 2, 53, 58, 7, 13, 2, 2, 54, 55, 7, 16, 2, 2, 55, 57, 7, 13, 2, 2, 56, 54, 3, 2, 2, 2, 57, 60, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 62, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 61, 53, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 64, 7, 21, 2, 2, 64, 11, 3, 2, 2, 2, 65, 66, 7, 8, 2, 2, 66, 67, 7, 13, 2, 2, 67, 68, 7, 18, 2, 2, 68, 69, 7, 3, 2, 2, 69, 71, 7, 14, 2, 2, 70, 72, 5, 14, 8, 2, 71, 70, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 74, 7, 19, 2, 2, 74, 13, 3, 2, 2, 2, 75, 76, 7, 9, 2, 2, 76, 77, 7, 15, 2, 2, 77, 82, 7, 13, 2, 2, 78, 79, 7, 16, 2, 2, 79, 81, 7, 13, 2, 2, 80, 78, 3, 2, 2, 2, 81, 84, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 85, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 85, 86, 7, 17, 2, 2, 86, 15, 3, 2, 2, 2, 10, 23, 25, 38, 42, 58, 61, 71, 82]